<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(46deg, #53f3d6b0, #d238d0ef);
            color: white;
        }
        .container{
            margin: 12%;
            width: 90%;
            max-width: 480px;
        }
        .display{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 30px;
            background: white;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 10px;
            border-radius: 5px;
        }
        .container h1{
            font-weight: 500;
            font-size: 45px;
        }
        .container h1 span{
            color: #741494;
            border-bottom: 4px solid #741494;
            padding-bottom: 7px;
        }
        .display img{
            width: 30px;
            cursor: pointer;
        }
        .display input{
            border: 0;
            outline: 0;
            font-size: 24px;            
        }
        .container button img{
            width: 28px;
            margin-right: 24px;

        }
        .container button{
            border: 0;
            outline: 0;
            background:#741494;
            color: white;
            font-size: 20px;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 24px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password</span></h1>  
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img src="copy.png" onclick=" copypass()">    
        </div>  
        <button onclick="createpass()"> <img src="baterysymbol.png">Generate Password</button>
    </div>
    <script>
        const password=document.getElementById("password")
        const length=10

        const uppercase="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        const lowercase="abcdefghijklmnopqrstuvwxyz"
        const symbol="~!@#$%^&*()_+=-{[]}|;?/>.<,"
        const number="0123456789"

        const alchars=uppercase+lowercase+symbol+number
        function createpass(){
            let gpassword=""
            gpassword+=uppercase[Math.floor(Math.random()*uppercase.length)]
            gpassword+=lowercase[Math.floor(Math.random()*lowercase.length)] 
            gpassword+=symbol[Math.floor(Math.random()*symbol.length)]
            gpassword+=number[Math.floor(Math.random()*number.length)] 

            while(length>gpassword.length){
                gpassword+= alchars[Math.floor(Math.random()*alchars.length)]
            }
            password.value=gpassword

        }
        function copypass() {
        if (password.value === '') {
            alert("Please generate a password first.");
            return;
        }

        password.select();
        document.execCommand("copy");
        
        alert("Text copied");
    }
        

    </script>
</body>
    
</html>